MONGO_DBNAME=SnapCook
MONGO_URI=mongodb+srv://nameless:nameless@snapcook.ialrfj9.mongodb.net/?retryWrites=true&w=majority&appName=SnapCook
FLASK_APP=app.py
FLASK_ENV=development
FLASK_PORT=5000
GITHUB_REPO=https://github.com/your-repository-url # unnecessary for basic operation
GITHUB_SECRET=your_github_secret # unnecessary for basic operation
