<!DOCTYPE html>
<html>
<head>
    <title>Camera Scanner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 75%;
            padding: 15px;
            margin: auto;
            text-align:center;
        }
        .camera-scanner {
            margin-top: 50px;
        }
        .camera-view {
            position:relative;
            margin-left: auto;
            margin-right: auto;
            width:50%;
            padding-bottom:50%;
            height: 0;
            border: 2px solid #ccc;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('home') }}">SnapCook</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('myFridge') }}">My Fridge</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('cameraScanner') }}">Add Item</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="camera-scanner">
            <h2 class="camera-scanner-heading">Camera Scanner Page</h2>
            <p>Use your camera to scan the items you have:</p>
            <div class="camera-view"></div>
            <form method="POST" action="{{ url_for('cameraScanner') }}" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="photo">Upload Photo:</label>
                    <input type="file" id="photo" name="photo" accept="image/*" class="form-control-file" style="text-align: center">
                </div>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="expiration">Estimated Expiration:</label>
                    <input type="date" id="expiration" name="expiration" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input type="number" step="0.01" id="quantity" name="quantity" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="unit">Unit:</label>
                    <input type="text" id="unit" name="unit" class="form-control" required>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Add Item</button>
            </form>
        </div>
    </div>
</body>
</html>